{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "http://localhost:5173",
        "http://localhost:5174",
        "http://localhost:5175",
        "http://localhost:3000",
        "https://localhost:5173",
        "https://localhost:5174",
        "https://localhost:5175"
    ],
    "ConnectionStrings": {
        "TumsDb": "Server=H;Database=tumsDB;Integrated Security=True; TrustServerCertificate=true;Min Pool Size=0;Max Pool Size=1000;Pooling=true; Connection Timeout=1000;",
        "CentralStudentDb": "Server=192.168.1.10;Database=WAQAR;User ID=zeeshan;Password=1qa2ws3ed; TrustServerCertificate=true;Min Pool Size=0;Max Pool Size=1000;Pooling=true; Connection Timeout=10;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration_MustBeAtLeast32Characters!",
        "Issuer": "TransportationAttendanceAPI",
        "Audience": "TransportationAttendancePWA",
        "AccessTokenExpirationMinutes": 480,
        "RefreshTokenExpirationDays": 7,
        "ExpirationHours": 24
    },
    "LoginGateway": {
        "BaseUrl": "http://192.168.1.10",
        "BearerToken": "8d1f5b2c6a9e4f1b8c3d7e2a0f5b9c1d6e7a8b0c3f2e4d5a6b7c8d9e0f1a2b3",
        "TimeoutSeconds": 30
    },
    "QRCodeSettings": {
        "DefaultExpirationHours": 48,
        "MaxExpirationHours": 168,
        "HmacSecretKey": "YourHMACSecretKeyForQRCodeHashing_MustBeSecure!"
    },
    "NotificationSettings": {
        "MaxRetries": 3,
        "RetryDelayMinutes": 5
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}